@use "../../../styles.scss" as style;
// Variáveis
$primary-color: #8c00ff;
$secondary-color: #ab37f8;
$gradient-mult: linear-gradient(
  -48deg,
  rgba(62, 46, 73, 1) 1%,
  #5d0c8a 30%,
  #290e4d 50%,
  #5d0c8a 67%,
  #8757a3 89%
);

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

::ng-deep .dropdown-menu {
  --bs-dropdown-zindex: 1000;
  --bs-dropdown-max-width: 23.75rem;
  --bs-dropdown-min-width: 90%;
  --bs-dropdown-padding-y: 0.5rem;
  --bs-dropdown-spacer: 0.125rem;
  --bs-dropdown-font-size: 1rem;
  --bs-dropdown-bg: var(--bs-body-bg);
  --bs-dropdown-border-color: var(--bs-border-color-translucent);
  --bs-dropdown-border-radius: var(--bs-border-radius);
  --bs-dropdown-border-width: var(--bs-border-width);
  --bs-dropdown-inner-border-radius: calc(
    var(--bs-border-radius) - var(--bs-border-width)
  );
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-link-active-color: #fff;
  --bs-dropdown-link-active-bg: #8b5cf6;
  --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-header-color: #6c757d;
  --bs-dropdown-header-padding-x: 1rem;
  --bs-dropdown-header-padding-y: 0.5rem;
  position: relative;
  z-index: var(--bs-dropdown-zindex);
  display: none;
  min-width: 280px;
  margin: 0 -10% !important;
  font-size: var(--bs-dropdown-font-size);
  color: var(--bs-dropdown-color);
  text-align: left;
  list-style: none;
  background-color: var(--bs-dropdown-bg);
  background-clip: padding-box;
  border: 2px solid black;
  border-radius: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

// Contêiner principal
.cont {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: $gradient-mult;
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
    border: 3px solid black;
  }

  &.sign-up-mode {
    &::before {
      transform: translate(100%, -50%);
      right: 52%;
    }

    .left-panel .image,
    .left-panel .content {
      transform: translateX(-800px);
    }

    .signin-signup {
      left: 25%;
    }

    form.sign-up-form {
      opacity: 1;
      z-index: 2;
    }

    form.sign-in-form {
      opacity: 0;
      z-index: 1;
    }

    .right-panel .image,
    .right-panel .content {
      transform: translateX(0%);
    }

    .left-panel {
      pointer-events: none;
    }

    .right-panel {
      pointer-events: all;
    }
  }
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  &.sign-up-form {
    opacity: 0;
    z-index: 1;
  }

  &.sign-in-form {
    z-index: 2;
  }
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 18px 0;
  height: 60px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;

  &.ng-invalid {
    i {
      color: style.$RedColor;
    }

    input {
      color: style.$RedColor;

      &::placeholder {
        color: style.$RedColor;
      }
    }
  }

  i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }

  input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;

    &::placeholder {
      color: #2c2c2c;
      font-weight: 500;
    }
  }
}

.btn {
  width: 150px;
  background-color: style.$purpleColor;
  border: 2px solid style.$boderPurpleColor;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    background-color: style.$hoverPurpleColor;
  }

  &.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
  }
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;

  .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;

  .image,
  .content {
    transform: translateX(800px);
  }
}

@media (max-width: 870px) {
  .cont {
    min-height: 800px;
    height: 100vh;

    &::before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }

    &.sign-up-mode {
      &::before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
      }

      .left-panel .image,
      .left-panel .content {
        transform: translateY(-300px);
      }

      .right-panel .image,
      .right-panel .content {
        transform: translateY(0px);
      }

      .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
      }
    }
  }

  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .cont.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .cont {
    padding: 1.5rem;

    &::before {
      bottom: 72%;
      left: 50%;
    }

    &.sign-up-mode {
      &::before {
        bottom: 28%;
        left: 50%;
      }
    }
  }
}

// Aplicar estilos adicionais para alinhar o dropdown
.input-field {
  position: relative;

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
}

.error {
  width: 380px;
  color: style.$RedColor;
  font-size: 0.875rem;
  padding: 0;
}
.login-error {
  color: style.$RedColor;
  margin-bottom: 0.3125rem;
}
.error-message {
  color: style.$RedColor;
  font-size: 0.9rem;
  margin-top: 1rem;
  text-align: center;
}
