.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  grid-template-rows: repeat(auto-fill, 340px);
  gap: 2rem;
  justify-content: center;
  a {
    text-decoration: none;
  }
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card {
  height: 320px;
}

.card-body {
  max-height: 320px;
}

.message {
  width: 270px;
  height: 85px;
  border-radius: 5px;
  background-color: #290e4d;
  opacity: 0;
  visibility: hidden;
  display: none;
  margin-left: -18px;
  position: relative;
  top: -81px;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

.card:hover {
  transform: scale(1.04);
  z-index: 2;
  border-radius: 5px;
  border: 2px solid #290e4d;
  .text-container {
    color: white;
  }
  .message {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}